# family_view_gui_swing

./: pom.xml
src/main/java/cz/ambrogenea/familyvision/gui/swing/: Window.java
src/main/java/cz/ambrogenea/familyvision/gui/swing/components/draw/: HorizontalPersonPanel.java  PersonPanel.java  ResidencePanel.java  TreePanel.java  TreeScrollPanel.java  VerticalPersonPanel.java
src/main/java/cz/ambrogenea/familyvision/gui/swing/components/setup/: DataTablePanel.java  MenuPanel.java  PersonBoxSetupPanel.java  PersonSetupPanel.java  TreeSetupPanel.java  TreeTypePanel.java
src/main/java/cz/ambrogenea/familyvision/gui/swing/constant/: Colors.java  Dimensions.java  Endpoints.java  Fonts.java  PageFormat.java  Spaces.java
src/main/java/cz/ambrogenea/familyvision/gui/swing/description/: Menu.java  PersonBoxSetup.java  PersonSetup.java  TableHeader.java  TreeSetup.java  TreeType.java
src/main/java/cz/ambrogenea/familyvision/gui/swing/dto/: Arc.java  DatePlace.java  DatePlaceSimple.java  FamilyTree.java  FamilyTreeRequest.java  ImageModel.java  Line.java  Marriage.java  PageSetup.java  Person.java  PersonRecord.java  Position.java  ResidenceDto.java  TreeModel.java  TreeShapeConfiguration.java  UploadImageRequest.java  VisualConfiguration.java
src/main/java/cz/ambrogenea/familyvision/gui/swing/enums/: Background.java  CoupleType.java  DateSpecification.java  Diagram.java  LabelShape.java  LabelType.java  LineageType.java  Sex.java
src/main/java/cz/ambrogenea/familyvision/gui/swing/http/: Connections.java
src/main/java/cz/ambrogenea/familyvision/gui/swing/model/: Table.java
src/main/java/cz/ambrogenea/familyvision/gui/swing/service/: Config.java  JsonParser.java
src/main/java/cz/ambrogenea/familyvision/gui/swing/tools/: PersonPanelMouseController.java
src/main/java/cz/ambrogenea/familyvision/gui/swing/utils/: FileIO.java  PersonPanelMouseController.java  Tools.java
src/main/java/org/ambrogenea/familyview/gui/swing/: ApplicationWindow.form  ApplicationWindow.java  DataTablePanel.java  LoadingDataPanel.java  SettingsPanel.java  TreeSetupPanel.java  TreeTypePanel.java  Window.java
src/main/java/org/ambrogenea/familyview/gui/swing/components/: AdultPanel.java  AncestorPanel.java  DrawingFrame.java  PersonPanel.java  ResidencePanel.java  SettingsPanel.java  SiblingPanel.java  TreePanel.java
src/main/java/org/ambrogenea/familyview/gui/swing/components/basic/: DataTablePanel.java  LoadingDataPanel.java  MenuPanel.java  PersonSetupPanel.java  RightPanel.java  TreePanel.java  TreeSetupPanel.java  TreeTypePanel.java
src/main/java/org/ambrogenea/familyview/gui/swing/components/draw/: AdultPanel.java  HorizontalPersonPanel.java  PersonPanel.java  ResidencePanel.java  SiblingPanel.java  TreePanel.java  TreeScrollPanel.java  VerticalPersonPanel.java
src/main/java/org/ambrogenea/familyview/gui/swing/components/setup/: DataTablePanel.java  MenuPanel.java  PersonBoxSetupPanel.java  PersonSetupPanel.java  TreeSetupPanel.java  TreeTypePanel.java
src/main/java/org/ambrogenea/familyview/gui/swing/constant/: Colors.java  Dimensions.java  Fonts.java  Spaces.java
src/main/java/org/ambrogenea/familyview/gui/swing/description/: Loader.java  Menu.java  PersonBoxSetup.java  PersonSetup.java  TableHeader.java  TreeSetup.java  TreeType.java
src/main/java/org/ambrogenea/familyview/gui/swing/model/: Arc.java  ImageModel.java  Line.java  Position.java  ResidenceModel.java  Table.java
src/main/java/org/ambrogenea/familyview/gui/swing/tools/: Colors.java  PageSetup.java  PageSetupHorizontal.java  PageSetupVertical.java  Paging.java  PersonPanelMouseController.java
src/main/java/org/ambrogenea/familyview/gui/swing/treepanels/: AllParentsPanel.java  CloseFamilyPanel.java  CommonTreePanel.java  FatherLineagePanel.java  FathersFamilyPanel.java  FathersParentsPanel.java  LineagePanel.java  ManParentsPanel.java  MotherLineagePanel.java  OneFamilyPanel.java  ParentLineagePanel.java  RootFamilyInterface.java  RootFamilyPanel.java
src/main/java/org/ambrogenea/familyview/gui/swing/treepanels/horizontal/: AllParentsPanel.java  FatherLineagePanel.java  LineagePanel.java  MotherLineagePanel.java  ParentLineagePanel.java  RootFamilyPanel.java
src/main/java/org/ambrogenea/familyview/gui/swing/treepanels/vertical/: AllParentsPanel.java  FatherLineagePanel.java  LineagePanel.java  MotherLineagePanel.java  ParentLineagePanel.java  RootFamilyPanel.java
src/main/resources/language/: loader_cs.properties  loader_en.properties  menu_cs.properties  menu_en.properties  personBoxSetup_cs.properties  personBoxSetup_en.properties  personSetup_cs.properties  personSetup_en.properties  tableHeader_cs.properties  tableHeader_en.properties  treeSetup_cs.properties  treeSetup_en.properties  treeType_cs.properties  treeType_en.properties
src/main/resources/text/: CityShortcuts.properties
