karda\u0161ova\u0159e\u010dice = K. \u0158e\u010dice
kardasch\u0159e\u010ditz = K. \u0158e\u010dice
\u010desk\u00e9bud\u011bjovice = \u010c. Bud\u011bj
trhov\u00fd\u0161t\u011bp\u00e1nov = Tr. \u0160t\u011bp\u00e1nov
dohnalovalhota = Dohn. Lhota
bystra = Bystr\u00e1
roztokyujilemnice = Roztoky
rostok = Roztoky
brand\u00fdsnadlabem = Brand\u00fds n.L.
glaserdorf = Sklena\u0159ice
hochstadt = Vysok\u00e9 n. J.
ruppersdorf = Roprachtice
woleschnitz = Zl. Ole\u0161nice
v\u00edchov\u00e1nadjizerou = V\u00edchov\u00e1 n.J.
kundratitz = Kundratice

ol\u0161\u00ednadoslavou = Ol\u0161\u00ed n.Osl.
obi\u010dtau = Oby\u010dtov
radenitz = Radenice
gutwasser = Dobr\u00e1 Voda
ronow = Ronov
o\u0159echau = O\u0159echov
rudikau = Rud\u00edkov
hrbau = Hrbov
jablonau = Jablo\u0148ov
eisenberg = Ruda
moschtischt = Mosti\u0161t\u011b
unterhe\u0159manitz = D. He\u0159manice
