karda\u0161ova\u0159e\u010dice = K. \u0158e\u010dice
kardasch\u0159e\u010ditz = K. \u0158e\u010dice
\u010desk\u00e9bud\u011bjovice = \u010c. Bud\u011bj
trhov\u00fd\u0161t\u011bp\u00e1nov = Tr. \u0160t\u011bp\u00e1nov
dohnalovalhota = Dohn. Lhota
bystra = Bystr\u00e1
roztokyujilemnice = Roztoky
rostok = Roztoky
brand\u00fdsnadlabem = Brand\u00fds n.L.
glaserdorf = Sklena\u0159ice
hochstadt = Vysok\u00e9 n.J.
ruppersdorf = Roprachtice
woleschnitz = Zl. Ole\u0161nice
v\u00edchov\u00e1nadjizerou = V\u00edchov\u00e1 n.J.
kundratitz = Kundratice
prague = Praha
kamenn\u00e9\u017eehrovice = K. \u017dehrovice
\u010derven\u00fd\u00fajezdec = \u010cer. \u00dajezdec
star\u00fdro\u017emit\u00e1l = St. Ro\u017emit\u00e1l
star\u00e1pase\u010dnice = St. Pase\u010dnice
nov\u00e1pase\u010dnice = N. Pase\u010dnice
lu\u017eecnadcidlinou = Lu\u017eec n.Cidl.
panensk\u00e1rozsi\u010dka = Pan. Rozsi\u010dka
vesel\u00ednadmoravou = Vesel\u00ed n.Mor.
moravsk\u00e1huzov\u00e1 = Mor. Huzov\u00e1
horn\u00edradslavice = H. Radslavice
ostrava-v\u00edtkovice = Ost.-V\u00edtkovice
ostrava-p\u0159\u00edvoz = Ost.-P\u0159\u00edvoz
ostrava-kun\u010dice = Ost.-Kun\u010dice
star\u00e9m\u011bstop.sn\u011b\u017en\u00edkem = St. M\u011bsto p.Sn.
horn\u00edcerekev = H. Cerekev
praha-hole\u0161ovice = Hole\u0161ovice
praha-z\u00e1b\u011bhlice = Z\u00e1b\u011bhlice
praha-\u0161eberov = \u0160eberov
praha-jalov\u00fddv\u016fr = Praha-Jal. Dv\u016fr
moravsk\u00fdp\u00edsek = Mor. P\u00edsek

ol\u0161\u00ednadoslavou = Ol\u0161\u00ed n. Osl.
obi\u010dtau = Oby\u010dtov
radenitz = Radenice
gutwasser = Dobr\u00e1 Voda
ronow = Ronov
o\u0159echau = O\u0159echov
rudikau = Rud\u00edkov
hrbau = Hrbov
jablonau = Jablo\u0148ov
eisenberg = Ruda
moschtischt = Mosti\u0161t\u011b
unterhe\u0159manitz = D. He\u0159manice
bittischka-ossowa = Os. B\u00edt\u00fd\u0161ka
swiny = Sviny
velk\u00e9mezi\u0159\u00ed\u010d\u00ed = V. Mezi\u0159\u00ed\u010d\u00ed
n\u00e1m\u011b\u0161\u0165nadoslavou = N\u00e1m\u011b\u0161\u0165 n.Osl.
wl\u010datin = Vl\u010dat\u00edn
wien = V\u00edde\u0148
oberhe\u0159manitz = H. He\u0159manice
rausmierau = Rousm\u011brov
trnawa = Trnava
iwowy = J\u00edvov\u00ed
rade\u0161\u00ednsk\u00e1svratka = Rade\u0161. Svratka
swratkaradeschin = Rade\u0161. Svratka
krasnowes = Kr\u00e1sn\u011bves
nettin = Net\u00edn
wolschy = Ol\u0161\u00ed n. Osl.

adamstadt = Adamov
rudolfstadt = Rudolfov
königseck = Kun\u017dak
padert = Padr\u0165
zborow = Zborov
prachatitz = Prachatice
temerschlag = Mosty
oberdunbenky = H. Dubenky
ihlawka = Jihlávka
kalitscht = Kali\u0161t\u011b
zlabings = Slavonice
oberwoleschna = Horn\u00ed Ole\u0161ná
dob\u0159\u00edw = Dob\u0159\u00edv
hurek = H\u016frky
richtershof = St\u0159emily
johannesthal = Janské Údol\u00ed
plesche = Ple\u0161e
zlukau = Zlukov
aujezdetz = Újezdec
l\u017din = L\u017d\u00edn
zaho\u0159 = Záho\u0159\u00ed
drachau = Drahov
\u017dischow = \u017d\u00ed\u0161ov
schweinitz = Sviny
do\u0148ow = Do\u0148ov
mezna = Mezná
p\u0159eho\u0159ow = P\u0159eho\u0159ov
zvirotice = Zv\u00edrotice
dublowitz = Dublovice
letoschtitz = Leto\u0161tice
zwikow = Zv\u00edkov
bukowsko = D. Bukovsko
kle\u010dat = Kle\u010daty
hodetin = Hod\u011bt\u00edn
oberbukowsko = H. Bukovsko
popowitz = Popovice
radonitz = Radonice
ma\u017ditz = Ma\u017dice
be\u017derowitz = Be\u017derovice